MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="MyGarage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <CollectionView x:Name="VehiclesCollectionView"
                            EmptyView="No Vehicles.">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ShowNotes"
                                                      CommandParameter="{Binding Vehicle}" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" 
                                           Grid.ColumnSpan="3"
                                           Margin="15"
                                           HeightRequest="100"
                                           Source="{Binding Vehicle.ImageSource}"/>
                                    <Label Grid.Row="1" 
                                           Grid.ColumnSpan="2"
                                           Padding="15"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="End"
                                           Text="{Binding Name}"
                                           FontSize="28"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Description}"/>
                                    <Label Grid.Row="3"
                                           Grid.ColumnSpan="2"
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Vehicle.RegNumber}"/>
                                    <Button Grid.ColumnSpan="2"
                                            Grid.Row="4"
                                            Margin="0, 10, 0, 0"
                                            Clicked="NavigateVehicleDetail"
                                            CommandParameter="{Binding Vehicle}"
                                            Text="Edit" />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Padding="30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row ="2" Clicked="CreateVehicle" Text="Add new" WidthRequest="100" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
