MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyGarage.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:MyGarage.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="MyGarage">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <CollectionView x:Name="VehiclesCollectionView" EmptyView="{x:Static strings:LangRes.NoVehicles}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding Vehicle}" Tapped="ShowNotes" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        Margin="15"
                                        Source="{Binding Vehicle.ImageSource}"
                                        WidthRequest="300" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Padding="15"
                                        FontAttributes="Bold"
                                        FontSize="28"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="End" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Description}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Vehicle.RegNumber}" />
                                    <Button
                                        Grid.Row="4"
                                        Grid.ColumnSpan="2"
                                        Margin="0,10,0,0"
                                        Clicked="NavigateVehicleDetail"
                                        CommandParameter="{Binding Vehicle}"
                                        Text="{x:Static strings:LangRes.Edit}" />
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="CreateVehicle"
                    Text="{x:Static strings:LangRes.AddNew}"
                    WidthRequest="100" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
