MauiApp1/Views/NoteDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyGarage.Views.NoteDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Name}">
    <ScrollView>
        <VerticalStackLayout x:Name="_verticalStack">
            <Label x:Name="TitleLabel" Text="" />
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Name:"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    x:Name="NoteName"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Name"
                    Text="{Binding Name, Mode=TwoWay}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Type:"
                    VerticalOptions="CenterAndExpand" />

                <Picker
                    x:Name="NoteType"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedIndex="{Binding Type, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Engine</x:String>
                            <x:String>Chassis</x:String>
                            <x:String>Interior</x:String>
                            <x:String>Body</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Description:"
                    VerticalOptions="CenterAndExpand" />
                <Editor
                    x:Name="NoteDescription"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Description"
                    Text="{Binding Description, Mode=TwoWay}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Add next check reminder:"
                    VerticalOptions="CenterAndExpand" />
                <CheckBox
                    x:Name="HasRemind"
                    Grid.Row="7"
                    Grid.Column="1"
                    CheckedChanged="HasRemind_CheckedChanged"
                    HorizontalOptions="Center"
                    IsChecked="{Binding HasRemind, Mode=TwoWay}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Next check at:"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    x:Name="NoteOdo"
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding HasRemind}"
                    Placeholder="Odometer state"
                    Text="{Binding OdoRemind, Mode=TwoWay}" />

                <Button
                    x:Name="saveChanges"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Pressed="UpdateEntry"
                    Text="Save" />
                <Button
                    x:Name="deleteEntry"
                    Grid.Row="11"
                    Grid.Column="2"
                    Margin="00,10,0,0"
                    BackgroundColor="Red"
                    Pressed="RemoveEntry"
                    Text="Delete" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>