MauiApp1/Views/NoteList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyGarage.Views.NoteList"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:MyGarage.Resources.Languages"
    Title="Loading...">
    <ScrollView>
        <VerticalStackLayout x:Name="_verticalStack" Padding="30">
            <Entry
                x:Name="stringFilter"
                Margin="30,30,30,0"
                Placeholder="{x:Static strings:LangRes.Search}"
                TextChanged="FilterNotes" />
            <Picker
                x:Name="noteTypeFilter"
                Title="{x:Static strings:LangRes.FilterByType}"
                Margin="30,10,30,30"
                SelectedIndexChanged="FilterNotes" />

            <BoxView HeightRequest="2" />

            <CollectionView x:Name="notesCollection" EmptyView="No Notes">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding Note}" Tapped="NavigateNoteDetail" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout>
                                <Grid Padding="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Margin="0"
                                        Aspect="AspectFit"
                                        HeightRequest="100"
                                        Source="{Binding Note.ImageSource}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Note.Name}"
                                        VerticalTextAlignment="End" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        FontAttributes="Italic"
                                        HorizontalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Note.HasRemind}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="Text">
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}{0} {1} km">
                                                            <Binding Source="{x:Static strings:LangRes.CheckAtKm}" />
                                                            <Binding Path="Note.OdoRemind" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <!--<Setter Property="Text" Value="{Binding Note.OdoRemind, StringFormat='Check at {0:###,#} km'}" />-->
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="30"
                Clicked="AddNote"
                Text="{x:Static strings:LangRes.AddNew}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>