MauiApp1/Views/NoteDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyGarage.Views.NoteDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:strings="clr-namespace:MyGarage.Resources.Languages"
    Title="{Binding Name}">
    <ScrollView>
        <VerticalStackLayout x:Name="_verticalStack">
            <Label x:Name="TitleLabel" Text="" />
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.Name}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    x:Name="NoteName"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Name"
                    Text="{Binding Name, Mode=TwoWay}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.Type}"
                    VerticalOptions="CenterAndExpand" />

                <Picker
                    x:Name="NoteType"
                    Grid.Row="1"
                    Grid.Column="1"
                    SelectedIndex="{Binding Type, Mode=TwoWay}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.Description}"
                    VerticalOptions="CenterAndExpand" />
                <Editor
                    x:Name="NoteDescription"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Description"
                    Text="{Binding Description, Mode=TwoWay}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.AddNextCheck}"
                    VerticalOptions="CenterAndExpand" />
                <CheckBox
                    x:Name="HasRemind"
                    Grid.Row="7"
                    Grid.Column="1"
                    CheckedChanged="HasRemind_CheckedChanged"
                    HorizontalOptions="Center"
                    IsChecked="{Binding HasRemind, Mode=TwoWay}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.NextCheckAtLabel}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    x:Name="NoteOdo"
                    Grid.Row="8"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding HasRemind}"
                    Keyboard="Numeric"
                    Placeholder="Odometer state"
                    Text="{Binding OdoRemind, Mode=TwoWay, TargetNullValue='0', FallbackValue='0'}" />

                <Button
                    x:Name="saveChanges"
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Pressed="UpdateEntry"
                    Text="{x:Static strings:LangRes.Save}" />
                <Button
                    x:Name="deleteEntry"
                    Grid.Row="11"
                    Grid.Column="2"
                    Margin="00,10,0,0"
                    BackgroundColor="Red"
                    Pressed="RemoveEntry"
                    Text="{x:Static strings:LangRes.Delete}" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>