MauiApp1/Views/VehicleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyGarage.VehicleDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
    Title="{Binding Name, Mode=OneWay}">
    <ScrollView>
        <VerticalStackLayout x:Name="_verticalStack">
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Name:"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    x:Name="VehicleName"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Name"
                    Text="{Binding Name, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Make:"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleMake"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Make"
                    Text="{Binding Make, Mode=TwoWay}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Model:"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleModel"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Model"
                    Text="{Binding Model, Mode=TwoWay}" />


                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Year:"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleYear"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Year"
                    Text="{Binding Year, Mode=TwoWay}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Reg. Number:"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleRegNum"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="RegNum"
                    Text="{Binding RegNumber, Mode=TwoWay}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="VIN:"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleVIN"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="VIN"
                    Text="{Binding VIN, Mode=TwoWay}" />


                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Body type:"
                    VerticalOptions="CenterAndExpand" />

                <Picker
                    x:Name="VehicleBodyType"
                    Grid.Row="9"
                    Grid.Column="1"
                    SelectedIndex="{Binding BodyType, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Hatchback</x:String>
                            <x:String>Sedan</x:String>
                            <x:String>SUV</x:String>
                            <x:String>Crossover</x:String>
                            <x:String>Coupe</x:String>
                            <x:String>Convertible</x:String>
                            <x:String>Wagon</x:String>
                            <x:String>Minivan</x:String>
                            <x:String>Pickup</x:String>
                            <x:String>Supercar</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="Fuel type:"
                    VerticalOptions="CenterAndExpand" />

                <Picker
                    x:Name="vehicleFuel"
                    Grid.Row="10"
                    Grid.Column="1"
                    SelectedIndex="{Binding FuelType, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Petrol</x:String>
                            <x:String>Diesel</x:String>
                            <x:String>LPG</x:String>
                            <x:String>Electric</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button
                    x:Name="saveChanges"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Pressed="UpdateEntry"
                    Text="Save" />
                <Button
                    x:Name="deleteEntry"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="00,10,0,0"
                    BackgroundColor="Red"
                    Pressed="RemoveEntry"
                    Text="Delete" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>