MauiApp1/Views/VehicleDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyGarage.VehicleDetail"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MyGarage.Converters"
    xmlns:cp="https://trungnt2910.github.io/schemas/maui/2022/colorpicker"
    xmlns:strings="clr-namespace:MyGarage.Resources.Languages"
    Title="{Binding Name, Mode=OneWay}">

    <ContentPage.Resources>
        <converters:IntToVehicleType x:Key="intToVehicleType" />
        <converters:IntToFuelType x:Key="intToFuelType" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout x:Name="_verticalStack">
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.NameLabel}"
                    VerticalOptions="CenterAndExpand" />
                <Entry
                    x:Name="VehicleName"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{x:Static strings:LangRes.Name}"
                    Text="{Binding Name, Mode=TwoWay}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.MakeLabel}"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleMake"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{x:Static strings:LangRes.Make}"
                    Text="{Binding Make, Mode=TwoWay}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.ModelLabel}"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleModel"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{x:Static strings:LangRes.Model}"
                    Text="{Binding Model, Mode=TwoWay}" />


                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.YearLabel}"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleYear"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{x:Static strings:LangRes.Year}"
                    Text="{Binding Year, Mode=TwoWay}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.RegNumLabel}"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleRegNum"
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{x:Static strings:LangRes.RegNum}"
                    Text="{Binding RegNumber, Mode=TwoWay}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.VINLabel}"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    x:Name="VehicleVIN"
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="{x:Static strings:LangRes.VIN}"
                    Text="{Binding VIN, Mode=TwoWay}" />


                <Label
                    Grid.Row="9"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.BodyType}"
                    VerticalOptions="CenterAndExpand" />

                <Picker
                    x:Name="VehicleBodyType"
                    Grid.Row="9"
                    Grid.Column="1"
                    SelectedIndex="{Binding BodyType, Mode=TwoWay, Converter={StaticResource intToVehicleType}}" />

                <Label
                    Grid.Row="10"
                    Grid.Column="0"
                    Padding="10"
                    HorizontalOptions="Center"
                    Text="{x:Static strings:LangRes.FuelType}"
                    VerticalOptions="CenterAndExpand" />

                <Picker
                    x:Name="vehicleFuel"
                    Grid.Row="10"
                    Grid.Column="1"
                    SelectedIndex="{Binding FuelType, Mode=TwoWay, Converter={StaticResource intToFuelType}}" />
            </Grid>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button
                    x:Name="saveChanges"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Pressed="UpdateEntry"
                    Text="{x:Static strings:LangRes.Save}" />
                <Button
                    x:Name="deleteEntry"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="00,10,0,0"
                    BackgroundColor="Red"
                    Pressed="RemoveEntry"
                    Text="{x:Static strings:LangRes.Delete}" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>