MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <ListView x:Name="VehiclesListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NavigateVehicleDetail"
                                                            CommandParameter="{Binding Vehicle}" />
                                </Frame.GestureRecognizers>
                                    
                                    <Grid Padding="30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    <Label Grid.ColumnSpan="2"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="End"
                                            Text="{Binding Name}"
                                            FontAttributes="Bold" />
                                    <Label Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            Text="{Binding Description}"
                                            FontAttributes="Bold" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Padding="30" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Grid.Row ="2" Clicked="AddVehicle" Text="Eepy" WidthRequest="100" />
                <Button Grid.Column="2" Clicked="Reload" Text="Load" WidthRequest="100" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
